<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000000;

            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 500px;
            padding: 80px;
        }

        form {
            width: 600px;
            background-color: #efefef;
            padding: 20px;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            display: flex;
        }

        div {
            width: 270px;
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }


        div input {
            width: 160px;
            height: 20px;
            padding-left: 30px;
            background-color: #ffffff;
            border-radius: 5px;
            border: 0.5px solid black;
        }
    </style>
</head>

<body>
<form th:action="@{/product/update}" method="post" th:object="${or}" >
    <div><label for="id">ID</label>
        <input type="text" th:field="*{id}" id="id" ></div>
    <div><label for="name">NAME</label>
        <input type="text" th:field="*{name}" id="name" ></div>
    <div><label for="phone">PHONE</label> <input type="text" th:field="*{tel}" id="phone" ></div>
    <div><label for="address">ADDRESS</label><input th:field="*{address}" id="address" /></div>
    <div><label for="amount">AMOUNT</label><input th:field="*{total}" id="amount" /></div>

    <div><label for="status">AMOUNT</label> <input list="stt" th:field="*{status}" id="status" ></div>
        <datalist id="stt">
            <option value="in progress"></option>
            <option value="new"></option>
            <option value="payment"></option>
            <option value="canceled"></option>
            <option value="closed"></option>
            <option value="complete"></option>
        </datalist>
    </div>
    <br>
    <input type="submit" value="submit">
</form>

</body>

</html>