<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
    }

    body {

      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #000000;

      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 500px;
      padding: 80px;
    }

    form {
      width: 700px;
      background-color: #efefef;
      padding: 20px;
      border-radius: 10px;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
    textarea{
      width: 310px;
      min-height: 100px;
      padding: 5px;
      border-radius: 5px;
    }
    div {
      line-height: 40px;
      display: flex;
      justify-content: space-between;
      margin: 5px;
      width: 410px;
    }


    div input {
      width: 300px;
      height: 40px;
      padding-left: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      border: 0.5px solid black;
      font-size: 12pt;
    }

  </style>
</head>

<body>
<h1>LOGIN</h1>
<br>
<form th:action="@{/product/check}" method="post" th:object="${ad}" >
  <div><label for="id">NAME</label>
    <input type="text" th:field="*{master}" id="id" ></div>
  <div><label for="name">PASSWORD</label>
    <input type="password" th:field="*{pass}" id="name" ></div>

  </div>
  <br>
  <input type="submit" value="submit"  style="width: 100px;height: 30px;font-size: 13pt">
</form>

</body>

</html>